# myPractice

myPractice/: pom.xml
myPractice/src/main/java/com/credittone/student/: BaseConfig.java
myPractice/src/main/java/com/credittone/student/controller/: AESUtil.java  StudentController.java
myPractice/src/main/java/com/credittone/student/pojo/: CrpRiskBaseConfItem.java  DataModul.java  ResultData.java  StudentInfo.java  TestAnalogueMessage.java  YinLian.java
myPractice/src/main/resources/: application.yml
myPractice/src/test/java/: Testdemo.java
